{
  "name": "incident-autopilot",
  "private": true,
  "version": "0.1.0",
  "description": "AI-native incident response dashboard and control plane UI.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.0.4",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
